{
  "CLIENT_PUBLIC_URL": "http://192.168.1.173:5173",
  "VITE_API_URL": "https://www.vis-term.com/avatar_web_gateway_operate/api-avc/v1",
  "VITE_AVATAR_URL": "https://www.vis-term.com/avatar-react-web-three",
  "ICE_SERVERS": [
    {
      "urls": [
        "stun:stun.l.google.com:19302",
        "stun:stun1.l.google.com:19302"
      ]
    },
    {
      "urls": [
        "turn:ips.shaneoh.org:3478?transport=udp",
        "turn:ips.shaneoh.org:3478?transport=tcp"
      ],
      "username": "ips-share-user",
      "credential": "ips-share-pass"
    }
  ]
}